{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
   
    "dart.lineLength": 100,
    "files.exclude": {
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    }
}